al 00F80D .alloc_context
al 00F816 .alloc_context2
al 00F08C .append_unix_path_b
al 00F0B9 .append_unix_path_only_name
al 000094 .bank_save
al 00E920 .bin_to_bcd
al 00FD3A .block_allocate
al 00FD4F .block_execute
al 00FD3D .block_free
al 00FD43 .block_read
al 00FD46 .block_read_u1
al 00FD40 .block_status
al 00FD49 .block_write
al 00FD4C .block_write_u2
al 00B530 .buffer
al 00B630 .buffer_len
al 00B631 .buffer_overflow
al 00F9BC .change_directory
al 00F9EE .change_partition
al 00FA8E .change_unit
al 00B3D7 .channel
al 00C576 .clear_buffer
al 00EA8C .cmdch_exec
al 00EA73 .cmdch_read
al 00B3DB .context_for_channel
al 00E7C8 .convert_errno_status
al 00FB71 .copy_all
al 00FAC3 .copy_do
al 00FB47 .copy_end
al 00FA94 .copy_start
al 00F874 .create_fat32_path_only_dir
al 00F889 .create_fat32_path_only_name
al 00F071 .create_unix_path
al 00F0A5 .create_unix_path_only_dir
al 00F0B7 .create_unix_path_only_name
al 00B748 .cur_medium
al 00EE12 .dir_close
al 00EA9E .dir_open
al 00EBB1 .dir_read
al 00B3DA .disk_changed
al 00FDEE .dos_CalcBlksFree
al 00FE01 .dos_Get1stDirEntry
al 00FDE2 .dos_GetDirHead
al 00FE24 .dos_GetNxtDirEntry
al 00FD6D .dos_OpenDisk
al 00FD96 .dos_ReadBlock
al 00FD8E .dos_ReadBuff
al 00E3CA .dos_acptr
al 00E2FA .dos_ciout
al 00E1FE .dos_init
al 00E2A1 .dos_listn
al 00E434 .dos_macptr
al 00E2A4 .dos_secnd
al 00E271 .dos_set_time
al 00E39A .dos_talk
al 00E39D .dos_tksa
al 00B3D4 .dos_unit
al 00E333 .dos_unlsn
al 00E433 .dos_untlk
al 00FB74 .duplicate
al 00C3E8 .fat32_alloc_context
al 000095 .fat32_bufptr
al 00CE5D .fat32_chdir
al 00D2AE .fat32_close
al 00D1F5 .fat32_create
al 00CF49 .fat32_delete
al 00AECD .fat32_dirent
al 00AFE0 .fat32_errno
al 00CAE9 .fat32_find_dirent
al 00C419 .fat32_free_context
al 00CA8D .fat32_get_context
al 00D758 .fat32_get_free_space
al 00C42A .fat32_get_num_contexts
al 00D7D0 .fat32_get_offset
al 00D899 .fat32_get_ptable_entry
al 00D7EA .fat32_get_vollabel
al 00C7FC .fat32_init
al 000097 .fat32_lfn_bufptr
al 00D222 .fat32_mkdir
al 00DA86 .fat32_mkfs
al 00D79E .fat32_next_sector
al 00CFE9 .fat32_open
al 00CA91 .fat32_open_dir
al 000099 .fat32_ptr
al 00009B .fat32_ptr2
al 00D41A .fat32_read
al 00D3BA .fat32_read_byte
al 00CAF3 .fat32_read_dirent
al 00CE44 .fat32_read_dirent_filtered
al 00AFE1 .fat32_readonly
al 00CE8B .fat32_rename
al 00CF5D .fat32_rmdir
al 00D908 .fat32_seek
al 00CF16 .fat32_set_attribute
al 00CA17 .fat32_set_context
al 00D82B .fat32_set_vollabel
al 00AFDC .fat32_size
al 00AC02 .fat32_time_day
al 00AC03 .fat32_time_hours
al 00AC04 .fat32_time_minutes
al 00AC01 .fat32_time_month
al 00AC05 .fat32_time_seconds
al 00AC00 .fat32_time_year
al 00D661 .fat32_write
al 00D5F3 .fat32_write_byte
al 00E708 .file_close
al 00FB77 .file_lock
al 00FBA1 .file_lock_toggle
al 00B636 .file_mode
al 00E637 .file_open
al 00E722 .file_read
al 00E736 .file_read_block
al 00FBEA .file_restore
al 00E627 .file_second
al 00E79D .file_set_position
al 00B635 .file_type
al 00FB9D .file_unlock
al 00E77F .file_write
al 00E53C .filename_char_internal_to_cp437
al 00E4CF .filename_char_internal_to_ucs2
al 00E466 .filename_char_ucs2_to_internal
al 00E51A .filename_cp437_to_internal
al 00B637 .filter0
al 00B638 .filter1
al 00F0D0 .find_wildcards
al 00F821 .free_context
al 00FCB1 .get_diskchange
al 00FBF3 .get_partition
al 000286 .ieee_status
al 00F89E .initialize
al 00F0C9 .is_filename_empty
al 000092 .krn_ptr1
al 00D88A .load_mbr_sector
al 00F967 .make_directory
al 00E5E1 .match_name
al 00E61E .match_type
al 00B633 .medium
al 00B634 .medium1
al 00FD09 .memory_execute
al 00FCC0 .memory_read
al 00FCD8 .memory_write
al 00F8B4 .new
al 00B632 .overwrite_flag
al 00F177 .parse_command
al 00F0EA .parse_dos_filename
al 00B73E .r2e
al 00B73D .r2s
al 00F989 .remove_directory
al 00FA39 .rename
al 00FA62 .rename_header
al 00FA8B .rename_partition
al 00F927 .scratch
al 00E1B1 .sdcard_check_alive
al 00DFDF .sdcard_init
al 00E0C0 .sdcard_read_sector
al 00E170 .sdcard_write_sector
al 00B1CD .sector_buffer
al 00B3CD .sector_buffer_end
al 00B3CE .sector_lba
al 00FD37 .set_buffer_pointer
al 00FD31 .set_directory_interleave
al 00C08F .set_errno
al 00E7CF .set_errno_status
al 00FD2B .set_fast_serial
al 00FD34 .set_large_rel_support
al 00FD52 .set_position
al 00FD1A .set_retries
al 00FD17 .set_sector_interleave
al 00E870 .set_status
al 00FD2E .set_verify
al 00B3EB .skip_mask
al 00E7E2 .status_clear
al 00E7E9 .status_put
al 00C09D .sync_sector_buffer
al 00FD1D .test_rom_checksum
al 00E1F3 .to_lower
al 00B639 .unix_path
al 00CA0A .unmount
al 00FA10 .user
al 00F8B1 .validate
al 00FBED .write_protect
al 00C0F1 .write_sector
al 00DA84 .@error
al 00DA72 .@4
al 00DA4A .@LOCAL-MACRO_SYMBOL-0010
al 00DA4D .@LOCAL-MACRO_SYMBOL-000F
al 00DA50 .@LOCAL-MACRO_SYMBOL-000E
al 00DA83 .@error1
al 00DA55 .@3
al 00DA25 .@2a
al 00DA01 .@1
al 00DA0D .@2
al 00D9D6 .@b
al 00D9C3 .@a
al 00D98A .@0c
al 00D94E .@0a
al 00D906 .@done
al 00D8DE .@read_name
al 00D8C0 .@3
al 00D8B0 .@2
al 00D8AD .@1
al 00D8AB .@error
al 00D880 .@3
al 00D883 .@fn_error
al 00D874 .@2
al 00D863 .@1
al 00D844 .@no_dir_vollabel
al 00D888 .@error
al 00D7FF .@no_dir_vollabel
al 00D829 .@error
al 00D7A9 .@1
al 00D77F .@1
al 00D78E .@done
al 00D790 .@512b
al 00D756 .@6
al 00D743 .@5
al 00D6B1 .@4
al 00D6B8 .@4b
al 00D6AB .@3
al 00D69E .@2
al 00D67E .@1
al 00D683 .@nonzero
al 00D65F .@1
al 00D62C .@LOCAL-MACRO_SYMBOL-000D
al 00D612 .@LOCAL-MACRO_SYMBOL-000C
al 00D60A .@write_byte
al 00D5F0 .@1
al 00D5EA .@first_cluster
al 00D5D7 .write__end_of_buffer
al 00D55E .@error
al 00D55F .@1
al 00D544 .@7
al 00D4DA .@6
al 00D4E1 .@6b
al 00D4D4 .@5
al 00D4AF .@4
al 00D4A2 .@3
al 00D482 .@2
al 00D487 .@nonzero
al 00D545 .@done
al 00D45E .@1
al 00D427 .@again
al 00D416 .@LOCAL-MACRO_SYMBOL-000B
al 00D40E .@3
al 00D3E7 .@LOCAL-MACRO_SYMBOL-000A
al 00D3D5 .@2
al 00D418 .@error
al 00D3B0 .@LOCAL-MACRO_SYMBOL-0009
al 00D3A4 .@LOCAL-MACRO_SYMBOL-0008
al 00D39D .@ts4
al 00D36E .@ts2
al 00D32A .@ts3
al 00D313 .@ts1
al 00D3A2 .@done
al 00D255 .@2
al 00D3AE .error_clear_context
al 00D251 .@1
al 00D559 .allocate_first_cluster
al 00D238 .@0
al 00D24E .@error
al 00D218 .@overwrite
al 00D21D .@ok
al 00D210 .@exists
al 00D1FF .@error
al 00D201 .@1
al 00D1B8 .@3
al 00D1A6 .@2
al 00D198 .@error
al 00D19A .@1
al 00D190 .create_dir_entry
al 00D18F .@write_lfn_entries_end
al 00D18D .@1b
al 00D15E .@error
al 00D160 .@ok
al 00D14B .@2b
al 00D149 .@1
al 00D0BC .@not_first_free_entry
al 00D0A5 .@try_next
al 00D0B4 .@free_entry
al 00D09A .@1
al 00D085 .@next_entry
al 00D098 .@error
al 00CFFB .@1
al 00D05E .@error
al 00CFE7 .@yes
al 00CFE5 .@no
al 00CFB5 .@4
al 00CFA9 .@done
al 00CF9F .@3
al 00CF93 .@next
al 00CFD0 .check_dot_or_dotdot
al 00CF6C .@fnf
al 00CF71 .@2
al 00CF65 .@error
al 00CF67 .@1
al 00CF5C .@1
al 00CF5B .@error
al 00CF31 .@3
al 00CF23 .@error
al 00CF25 .@0
al 00CF09 .@5
al 00CEFF .@2
al 00D142 .write_lfn_entries
al 00D060 .find_space_for_lfn
al 00CEE6 .@4
al 00CED5 .@loop
al 00CEC9 .@3
al 00CEB3 .@1
al 00CE93 .@error
al 00CE95 .@0
al 00CE6F .@1
al 00CE89 .@error
al 00CE59 .@ok
al 00CE5B .@error
al 00CE39 .@name_done
al 00CDE6 .@create_lfn_loop
al 00CDD6 .@validate_ok
al 00CDC7 .@validate_loop
al 00CDC4 .create_lfn
al 00CDC2 .@end
al 00CDA4 .@loop
al 00CDA1 .encode_lfn_chars
al 00CD9C .@end
al 00CD92 .@cont
al 00CD75 .@loop
al 00CD56 .@ok
al 00CD51 .@expect_start
al 00CD3A .@3
al 00CD32 .@2
al 00CD22 .@1
al 00CCB7 .@8
al 00CCB0 .@ts2
al 00CC69 .@ts1
al 00CC39 .@ucase2
al 00CC2B .@7
al 00CC1F .@6
al 00CC14 .@5
al 00CC07 .@ucase1
al 00CBFF .@n05
al 00CC12 .@skip_spaces
al 00CBEF .@4
al 00CC4A .@name_done_z
al 00CD20 .decode_volume_label
al 00CBE3 .@4b
al 00CC47 .@name_done
al 00CBD7 .@name_done2
al 00CD6F .decode_lfn_chars
al 00CBAC .@decode_lfn_loop
al 00CB93 .@checksum_loop
al 00CBD9 .@is_short
al 00CB80 .@checksum_ok
al 00D0CA .mark_dir_entry
al 00CD58 .add_lfn_entry
al 00CB74 .@not_first_lfn_entry
al 00CB4D .@index_ok
al 00CD41 .check_lfn_index
al 00CB89 .@short_entry
al 00CB45 .@lfn_entry
al 00CD10 .@next_entry
al 00CB34 .@2a
al 00CB3C .@2b
al 00CB37 .@2
al 00CD0D .@next_entry_clear_lfn_buffer
al 00CB24 .@3
al 00CB17 .@error
al 00CB19 .@1
al 00CB04 .@fat32_read_dirent_loop
al 00CAFA .read_dirent
al 00CAF1 .@error
al 00CADB .@open
al 00CAA9 .@1
al 00CAC3 .@cur_dir
al 00CAE7 .@error
al 00CA88 .@reload_done
al 00CA7C .@no_volume
al 00CA56 .@2
al 00CA3E .@1
al 00CA8A .@error2
al 00CA8B .@error
al 00CA88 .@done
al 00C9DD .@8
al 00C98D .@6
al 00C99C .@7
al 00C8AE .@5
al 00C8A6 .@4
al 00C881 .@fs_inconsistent
al 00C845 .@3
al 00C82E .@error
al 00C830 .@2a
al 00C80E .@2
al 00C806 .@1
al 00C7E1 .@1
al 00C7D9 .@error
al 00C7DA .delete_file2
al 00C7D4 .delete_file
al 00C7D2 .@end
al 00C7D3 .@ret
al 00D105 .rewind_dir_entry
al 00C7A3 .@delete_lfn_loop
al 00C79B .@1
al 00C782 .delete_entry
al 00C77D .find_dir
al 00C778 .find_file
al 00C732 .@found
al 00C72D .@ok
al 00C728 .@is_dir
al 00C736 .@chdir
al 00C707 .@next
al 00C734 .@error
al 00C6C8 .@clr
al 00C6EA .@open
al 00C6D2 .@use_current
al 00C697 .find_dirent
al 00C694 .@wrdone
al 00C661 .@2
al 00C655 .@1
al 00C603 .@read_cluster
al 00C608 .@end_of_chain
al 00C653 .@error
al 00C5EA .@read_sector
al 00C5EA .@LOCAL-MACRO_SYMBOL-0007
al 00C5F9 .@end_of_cluster
al 00C5C9 .next_sector
al 00C5C5 .@LOCAL-MACRO_SYMBOL-0006
al 00C5C7 .@wrdone
al 00C5A7 .@3
al 00C589 .@2
al 00C583 .clear_cluster
al 00C579 .@1
al 00C575 .@done
al 00C54C .open_rootdir
al 00C564 .readsector
al 00C53E .open_cluster
al 00C515 .@checksum_loop
al 00C52F .hexbuf4
al 00C526 .hexbuf8
al 00C4D9 .create_shortname
al 00C4D7 .@not_ok
al 00C4B1 .validate_char
al 00C4A5 .@LOCAL-MACRO_SYMBOL-0005
al 00C4A8 .@LOCAL-MACRO_SYMBOL-0004
al 00C4AB .@LOCAL-MACRO_SYMBOL-0003
al 00C493 .@2
al 00C47A .@1
al 00C474 .allocate_cluster
al 00C459 .@1
al 00C434 .@2
al 00C42E .@1
al 00C41D .@fail
al 00C41F .@1
al 00C418 .@rts
al 00C410 .@2
al 00C3FD .@found_free
al 00C3EE .@1
al 00C3DD .@2
al 00C3D7 .@LOCAL-MACRO_SYMBOL-0002
al 00C3B9 .@1
al 00C397 .@LOCAL-MACRO_SYMBOL-0001
al 00C378 .@not_free
al 00C34D .@next
al 00C32F .find_free_cluster
al 00C43B .update_fs_info
al 00C32C .@3
al 00C31C .@LOCAL-MACRO_SYMBOL-0000
al 00C2F1 .@1
al 00C2FB .@2
al 00C326 .@done
al 00C2CC .@0
al 00C2C0 .@next
al 00C2B0 .unlink_cluster_chain
al 00C2A2 .@1
al 00C2AE .@error
al 00C296 .next_cluster
al 00C295 .@yes
al 00C294 .@no
al 00C276 .is_end_of_cluster_chain
al 00C265 .@2
al 00C258 .@1
al 00C208 .load_fat_sector_for_cluster
al 00C1D0 .@1
al 00C1DF .@shift_done
al 00C1AA .calc_cluster_lba
al 00C1A5 .@error_write
al 00C196 .@normal
al 00C0F9 .@error
al 00C0EC .@1
al 00C0CB .@do_load
al 00C0A9 .load_sector_buffer
al 00C0FE .save_sector_buffer
al 00C0A7 .@done
al 00C09B .@1
al 00C827 .mount
al 00C08D .@done
al 00C06F .@2
al 00C058 .@1
al 00C064 .@dont_write_back
al 00C049 .@ok
al 00C03F .@0
al 00C036 .set_volume
al 00B1B6 ._fat32_bss_end
al 00B0B6 .volumes
al 00B036 .contexts
al 00B00B .cur_volume
al 00B00A .volume_idx
al 00B006 .volume_for_context
al 00B002 .contexts_inuse
al 00AFE3 .cur_context
al 00AFE2 .context_idx
al 00AC4D .lfn_buf
al 00AC38 .tmp_entry
al 00AC36 .marked_entry_offset
al 00AC32 .marked_entry_cluster
al 00AC2E .marked_entry_lba
al 00AC2D .free_entry_count
al 00AC2C .tmp_sfn_case
al 00AC2B .lfn_name_index
al 00AC2A .lfn_char_count
al 00AC29 .lfn_checksum
al 00AC28 .lfn_count
al 00AC27 .lfn_index
al 00AC26 .tmp_filetype
al 00AC25 .tmp_timestamp
al 00AC1A .shortname_buf
al 00AC19 .tmp_dirent_flag
al 00AC18 .tmp_attrib
al 00AC14 .tmp_dir_cluster
al 00AC13 .name_offset
al 00AC0F .tmp_sector_lba
al 00AC0D .tmp_bufptr
al 00AC0C .next_sector_arg
al 00AC08 .tmp_buf
al 00AC06 .bytecnt
al 00AC00 ._fat32_bss_start
al 00CA0A .unmount
al 00C08F .set_errno
al 00C576 .clear_buffer
al 00C0F1 .write_sector
al 00D88A .load_mbr_sector
al 00D79E .fat32_next_sector
al 00AC05 .fat32_time_seconds
al 00AC04 .fat32_time_minutes
al 00AC03 .fat32_time_hours
al 00AC02 .fat32_time_day
al 00AC01 .fat32_time_month
al 00AC00 .fat32_time_year
al 00AFE1 .fat32_readonly
al 00AFE0 .fat32_errno
al 00C09D .sync_sector_buffer
al 00AECD .fat32_dirent
al 00AFDC .fat32_size
al 00D908 .fat32_seek
al 00D7D0 .fat32_get_offset
al 00D661 .fat32_write
al 00D5F3 .fat32_write_byte
al 00D41A .fat32_read
al 00D3BA .fat32_read_byte
al 00D2AE .fat32_close
al 00D1F5 .fat32_create
al 00CFE9 .fat32_open
al 00CF5D .fat32_rmdir
al 00D222 .fat32_mkdir
al 00CF49 .fat32_delete
al 00CF16 .fat32_set_attribute
al 00CE8B .fat32_rename
al 00CE5D .fat32_chdir
al 00CAE9 .fat32_find_dirent
al 00CE44 .fat32_read_dirent_filtered
al 00CAF3 .fat32_read_dirent
al 00CA91 .fat32_open_dir
al 00D899 .fat32_get_ptable_entry
al 00D82B .fat32_set_vollabel
al 00D7EA .fat32_get_vollabel
al 00D758 .fat32_get_free_space
al 00CA8D .fat32_get_context
al 00CA17 .fat32_set_context
al 00C42A .fat32_get_num_contexts
al 00C419 .fat32_free_context
al 00C3E8 .fat32_alloc_context
al 00C7FC .fat32_init
al 00DEF1 .error
al 00DEF0 .ef2
al 00DED2 .@LOCAL-MACRO_SYMBOL-0007
al 00DED5 .@LOCAL-MACRO_SYMBOL-0006
al 00DED8 .@LOCAL-MACRO_SYMBOL-0005
al 00DEC0 .@LOCAL-MACRO_SYMBOL-0004
al 00DEAE .ef1
al 00DEE9 .write_empty_sectors
al 00DE96 .write_empty_fat_sectors
al 00DE94 .@error2
al 00DD93 .@LOCAL-MACRO_SYMBOL-0003
al 00DD96 .@LOCAL-MACRO_SYMBOL-0002
al 00DD99 .@LOCAL-MACRO_SYMBOL-0001
al 00DD81 .@fc2
al 00DD6E .@fc1
al 00DCA8 .@error3
al 00DCA9 .@ok2
al 00DC7F .@on1
al 00DC8B .@on2
al 00DC62 .@vl1
al 00DC6E .@vl2
al 00DC4E .@vi1
al 00DC5A .@vi2
al 00DC25 .@LOCAL-MACRO_SYMBOL-0000
al 00DBDC .@spf2
al 00DBC9 .@spf1
al 00DB9E .@rs1
al 00DB86 .@sps2
al 00DB7E .@sps1
al 00DB68 .@spc2
al 00DB5D .@spc1
al 00DB79 .@spc3
al 00DB3E .@usc2
al 00DB38 .@usc1
al 00DB43 .@usc3
al 00DB31 .@mfs2
al 00DB20 .@mfs1
al 00DB0D .@hs2
al 00DB09 .@hs1
al 00DEF2 .bootsector_template
al 00DACC .@tpl
al 00DB1B .@error_inconsistent
al 00DAAF .@ok1
al 00DAA4 .@ok0
al 00DAA2 .@error
al 00B1CB .oemname_ptr
al 00B1C7 .tmp
al 00B1C6 .reserved_sectors
al 00B1C2 .fat_size_count
al 00B1BE .fat_size
al 00B1BA .lba_partition
al 00B1B9 .sectors_per_cluster_mask
al 00B1B8 .sectors_per_cluster_minus_1
al 00B1B7 .sectors_per_cluster
al 00B1B6 .sectors_per_cluster_shift
al 00DA86 .fat32_mkfs
al 00E1E6 .@2
al 00E1E4 .@yes
al 00E1E3 .@no
al 00E1B3 .@1
al 00E196 .@2
al 00E18D .@1
al 00E1AC .@error
al 00E129 .@4
al 00E0F2 .@3
al 00E0E3 .@start
al 00E0D1 .@2
al 00E0CF .@1
al 00E082 .@8
al 00E063 .@7
al 00E046 .@6
al 00E03A .@sdv2
al 00E03A .@5
al 00E033 .@4
al 00E011 .@3
al 00E0BB .@error
al 00E00A .@2
al 00DFE6 .@1
al 00DFD1 .@1
al 00DFDD .@error
al 00DFA3 .send_cmd
al 00DF9D .@1
al 00DF9A .spi_write
al 00DF91 .@1
al 00DF87 .@error
al 00DF76 .select
al 00DF6B .deselect
al 00DF69 .@done
al 00DF8C .spi_read
al 00DF55 .@3
al 00DF53 .@2
al 00DF51 .@1
al 00DF4C .wait_ready
al 00B3D3 .timeout_cnt
al 00B3CD .sdcard_param
al 00B3CE .sector_lba
al 00B3CD .sector_buffer_end
al 00B1CD .sector_buffer
al 00E170 .sdcard_write_sector
al 00E0C0 .sdcard_read_sector
al 00E1B1 .sdcard_check_alive
al 00DFDF .sdcard_init
al 00E1FD .@done
al 00E1F3 .to_lower
al 00009B .fat32_ptr2
al 000099 .fat32_ptr
al 000097 .fat32_lfn_bufptr
al 000095 .fat32_bufptr
al 000094 .bank_save
al 000092 .krn_ptr1
al 00E45B .@end
al 00E463 .@1
al 00E42A .@1
al 00E402 .@acptr_none
al 00E413 .@acptr_eoi
al 00E3F5 .@acptr_eval
al 00E3F9 .@nacptr_status
al 00E3E3 .@acptr_end
al 00E3E0 .@acptr_end_ok
al 00E40E .@acptr_end_file_eoi
al 00E3EE .@nacptr_file
al 00E3C9 .@2
al 00E37A .@unlsn_open_file
al 00E387 .@unlisten_cmdch
al 00E38A .@unlsn_end
al 00E328 .@ciout_end
al 00E31A .@ciout_buffer
al 00E41F .file_close_clr_channel
al 00E3BB .file_second2
al 00E2D8 .@second_close
al 00E2EA .@secnd_open
al 00E2F0 .@secnd_rts
al 00E24D .@end
al 00E259 .reset_dos
al 00E24B .@no
al 00E247 .@yes
al 00E23A .@not_active
al 00E230 .@1
al 00E21F .sdcard_check
al 00B3D9 .is_receiving_filename
al 00B3D8 .cur_context
al 00B3D6 .listen_cmd
al 00B3D5 .no_sdcard_active
al 00E271 .dos_set_time
al 00E434 .dos_macptr
al 00E39A .dos_talk
al 00E2A1 .dos_listn
al 00E333 .dos_unlsn
al 00E433 .dos_untlk
al 00E2FA .dos_ciout
al 00E3CA .dos_acptr
al 00E39D .dos_tksa
al 00E2A4 .dos_secnd
al 00B3DB .context_for_channel
al 00B3D7 .channel
al 00B3DA .disk_changed
al 00B3D4 .dos_unit
al 00E1FE .dos_init
al 00E625 .@yes
al 00E61A .@yes
al 00E61C .@no
al 00E60A .@asterisk
al 00E606 .@char_match
al 00E615 .@match
al 00E5E3 .@1
al 00E55F .@6
al 00E557 .@5
al 00E550 .@3
al 00E551 .@4
al 00E54A .@2
al 00E543 .@1
al 00E561 .cp437_to_iso8859_15_tab
al 00E536 .@4
al 00E534 .@3
al 00E529 .@1
al 00E530 .@2
al 00E537 .@5
al 00E517 .@8
al 00E50E .@7
al 00E505 .@6
al 00E4FC .@5
al 00E4F3 .@4
al 00E4EA .@3
al 00E4E1 .@2
al 00E4D8 .@1
al 00E4A3 .@6
al 00E49C .@5
al 00E495 .@4
al 00E48E .@3
al 00E487 .@2
al 00E480 .@1
al 00E4CC .@unsupported
al 00E475 .@not_20
al 00E4AA .@from_latin_1
al 00B3EC .char_tmp
al 00B3EB .skip_mask
al 00E61E .match_type
al 00E5E1 .match_name
al 00E53C .filename_char_internal_to_cp437
al 00E51A .filename_cp437_to_internal
al 00E4CF .filename_char_internal_to_ucs2
al 00E466 .filename_char_ucs2_to_internal
al 00E7D5 .status_from_errno
al 00E7C6 .@error
al 00E79C .@ciout_end
al 00E797 .@ciout_not_present
al 00E77C .@eoi
al 00E767 .@end
al 00E76E .@eoi_or_error
al 00E761 .@2
al 00E75B .@1
al 00E731 .@acptr_file_error
al 00E734 .@acptr_file_not_open
al 00E6F7 .@open_file_err
al 00E6E8 .@open_file_ok
al 00E6D7 .@open_set_mode_write
al 00E6E2 .@open_set_mode
al 00E6F5 .@open_file_err_wilcards
al 00E6F0 .@open_file_err2
al 00E6AF .@open_append
al 00E6C9 .@open_write
al 00E6DB .@open_read
al 00E66E .@alloc_ok
al 00E700 .@open_file_err3
al 00B3EE .mode_for_channel
al 00B3ED .cur_mode
al 00E79D .file_set_position
al 00E7C8 .convert_errno_status
al 00E7CF .set_errno_status
al 00E736 .file_read_block
al 00E77F .file_write
al 00E722 .file_read
al 00E627 .file_second
al 00E708 .file_close
al 00E637 .file_open
al 00EA9D .@rts
al 00EA96 .@1
al 00EA83 .@cmdch_read_eoi
al 00EA58 .status_77
al 00EA4B .status_75
al 00EA3B .status_74
al 00EA29 .status_73
al 00EA1A .status_72
al 00EA0A .status_71
al 00E9FF .status_70
al 00E9F3 .status_63
al 00E9E3 .status_62
al 00E9D4 .status_49
al 00E9C7 .status_39
al 00E9C7 .status_34
al 00E9C7 .status_33
al 00E9C7 .status_32
al 00E9C7 .status_31
al 00E9C7 .status_30
al 00E9B6 .status_26
al 00E9AA .status_25
al 00E99F .status_20
al 00E98C .status_02
al 00E97B .status_01
al 00E977 .status_00
al 00E92F .@end
al 00E925 .@loop
al 00E91F .get_hundreds
al 00E902 .@add
al 00E900 .@lt_200
al 00E906 .@lt_100
al 00E8EB .add_decimal
al 00E949 .ststrs
al 00E949 .stcodes_end
al 00E932 .stcodes
al 00E882 .keep_x
al 00E857 .@3
al 00E84F .@1
al 00E852 .@2
al 00E86A .@4
al 00E82C .fallback31
al 00E7F3 .fallback_tab
al 00B427 .status_w
al 00B426 .status_r
al 00B3FE .statusbuffer
al 00E920 .bin_to_bcd
al 00E7E9 .status_put
al 00E7E2 .status_clear
al 00EA8C .cmdch_exec
al 00EA73 .cmdch_read
al 00E870 .set_status
al 00EE73 .@1
al 00EE5A .storehex4
al 00EE11 .@yes
al 00EE1B .txt_free
al 00EDDB .@not_mb
al 00EE79 .shr10
al 00EDE0 .@print_free
al 00EDCF .@not_kb
al 00EE4E .storedec8
al 00ED67 .@tim2
al 00ED58 .@tim1
al 00EDA6 .@not_part3
al 00EE4A .txt_dir
al 00ED1B .@read_dir_cont
al 00EE46 .txt_prg
al 00ED2B .@read_dir_eol
al 00EE51 .storehex8
al 00EE40 .txt_exfat
al 00ED0E .@c1
al 00ED13 .@not_part2
al 00ECBB .@gt_10
al 00ECBF .@gt_100
al 00ECC9 .@gt_1000
al 00EC90 .@ngt_10000
al 00EC70 .@file1_cont
al 00EC47 .@file1
al 00EC30 .@show3
al 00EC22 .@show2
al 00EE09 .has_filter
al 00EC14 .@show1
al 00EDB6 .@read_dir_entry_end
al 00EDF6 .@dir_end
al 00EC06 .@found
al 00EBF1 .@cont1
al 00EC00 .@dir_end2
al 00EBEE .@not_part1
al 00EBCE .@error
al 00EBD0 .@read_entry
al 00EBC9 .read_dir_entry
al 00EBC1 .@acptr_empty
al 00EBA4 .@dir_open_err2
al 00EB8E .@cont3
al 00EE34 .txt_mbr
al 00EB7A .@not_part4
al 00EE3A .txt_fat32
al 00EB67 .@5
al 00EB50 .@3
al 00EB9C .@dir_open_err3
al 00EB5B .@4
al 00EE34 .txt_part_dir_header_end
al 00EE68 .storetxt
al 00EE1B .txt_tables
al 00EE23 .txt_part_dir_header
al 00EB47 .@not_part2
al 00EB27 .@not_part1
al 00EE74 .storedir
al 00EB03 .@alloc_ok
al 00EAFC .@cont0
al 00EAF9 .@not_part0
al 00EBA1 .@dir_open_err
al 00EAED .@1
al 00EADB .@no_filter
al 00EAE3 .@cont1
al 00EACD .@part_dir
al 00EAE1 .@files_dir
al 00B52F .show_timestamps
al 00B52E .part_index
al 00B52D .dir_eof
al 00B52C .context
al 00B52A .num_blocks
al 00B529 .dirbuffer_w
al 00B528 .dirbuffer_r
al 00B428 .dirbuffer
al 00EBB1 .dir_read
al 00EE12 .dir_close
al 00EA9E .dir_open
al 00F78A .@1
al 00F776 .cmd_u2
al 00F76E .cmd_u1
al 00F75D .cmd_u0
al 00F711 .@error2
al 00F712 .@error
al 00F6C8 .@wp
al 00F6BE .@minus
al 00F6AB .@error_empty
al 00F6A7 .@error_wildcards
al 00F6A5 .@error
al 00F68A .@error_empty
al 00F688 .@error
al 00F672 .@error_empty
al 00F670 .@error
al 00F65A .@error_empty
al 00F658 .@error
al 00F644 .@error
al 00F621 .@1
al 00F606 .@error_copy
al 00F5F3 .@end
al 00F5C6 .@1
al 00F5B7 .@loop
al 00F60F .@error_start_pop2
al 00F5FA .@error_empty_pop2
al 00F600 .@error_ill_name_pop2
al 00F5FC .@error_empty
al 00F615 .cmd_copy_all
al 00F57C .@copy_file
al 00F53D .@error_missing
al 00F539 .@error_wildcards
al 00F537 .@error
al 00F4F2 .@error_wildcards
al 00F4F0 .@error
al 00F4DF .@error
al 00F4D3 .@error
al 00F4C5 .@error_wildcards
al 00F4C3 .@error
al 00F4AC .@error2
al 00F499 .@end
al 00F4A4 .@error
al 00F4AE .@empty_error
al 00F4A0 .@syntax_error
al 00F459 .@loop
al 00F44A .@error_wildcards
al 00F446 .@error
al 00F3DC .@end
al 00F3D6 .@no_fmt
al 00F3E3 .@error_wildcards
al 00F3E1 .@error
al 00F38E .@error
al 00F37C .@error
al 00F7FA .cmd_u0_l
al 00F7EF .cmd_u0_d
al 00F7E4 .cmd_u0_v
al 00F7D9 .cmd_u0_b
al 00F7D4 .cmd_u0_t
al 00F7C9 .cmd_u0_r
al 00F7BE .cmd_u0_s
al 00F6E2 .cmd_255
al 00F6D9 .cmd_p
al 00F6AF .cmd_w
al 00F746 .cmd_u
al 00F646 .cmd_l
al 00F626 .cmd_d
al 00F390 .cmd_n
al 00F37E .cmd_v
al 00F36C .cmd_i
al 00F809 .cmd_u0_mw
al 00F805 .cmd_u0_mr
al 00F30C .cmd_u0_m
al 00F35C .u0ext_cmd_ptrs
al 00F306 .@found
al 00F2FA .@loop
al 00F354 .u0ext_cmds
al 00F35C .u0ext_cmds_end
al 00F2E8 .cmd_u0ext
al 00F68E .cmd_fr
al 00F676 .cmd_fu
al 00F65E .cmd_fl
al 00F2CB .@minus
al 00F2BC .cmd_f
al 00F73E .cmd_be
al 00F736 .cmd_bw
al 00F72E .cmd_br
al 00F726 .cmd_bs
al 00F71E .cmd_bf
al 00F716 .cmd_ba
al 00F6E6 .cmd_bp
al 00F283 .@minus
al 00F274 .cmd_b
al 00F7B1 .cmd_me
al 00F7A6 .cmd_mw
al 00F798 .cmd_mr
al 00F257 .@minus
al 00F4B4 .cmd_md
al 00F241 .cmd_m
al 00F793 .cmd_gd
al 00F77E .cmd_gp
al 00F228 .@minus
al 00F219 .cmd_g
al 00F56C .cmd_copy
al 00F4D5 .cmd_cd
al 00F561 .cmd_cp_binary
al 00F556 .cmd_cp_decimal
al 00F1FA .cmd_c
al 00F54F .cmd_sd
al 00F548 .cmd_s9
al 00F541 .cmd_s8
al 00F450 .cmd_scratch
al 00F1DD .@minus
al 00F1CF .cmd_s
al 00F4F6 .cmd_rp
al 00F4E1 .cmd_rh
al 00F3E7 .cmd_rename
al 00F1B9 .@minus
al 00F4C9 .cmd_rd
al 00F1A4 .cmd_r
al 00F334 .cmd_ptrs
al 00F19E .@found
al 00F192 .@loop
al 00F324 .cmds
al 00F334 .cmds_end
al 00F182 .@nempty
al 00F16C .@2
al 00F13D .@1
al 00F12D .parse_options
al 00F12B .@syntax_error
al 00F10E .@no_overwrite
al 00F0E6 .@found
al 00F0E8 .@not_found
al 00F0D3 .@loop
al 00F064 .@no_path
al 00F04B .@nempty_path
al 00F06D .@done
al 00F06F .@error
al 00F01D .remove_options_r0
al 00F02C .remove_options_r1
al 00F01B .@error
al 00F011 .consume_get_path_and_name_remove_options
al 00F03B .parse_path
al 00F008 .get_path_and_name
al 00F005 .consume_get_path_and_name
al 00EFFF .@next
al 00F004 .@end
al 00EFE4 .consume_cmd
al 00EFE3 .@end
al 00EFD7 .@2
al 00EFCB .@1
al 00EFB5 .split
al 00EFB4 .@1
al 00EFA5 .@loop
al 00EFA2 .copy_chars
al 00EF9B .get_m_t_s
al 00EF93 .@error3
al 00EF94 .@error2
al 00EF61 .@get_c_m_t_s2
al 00EF95 .@error
al 00EF51 .get_c_m_t_s
al 00EF4C .@space
al 00EF4B .@end
al 00EF30 .skip_spaces
al 00EF2D .@error2
al 00EF2E .@error
al 00EF13 .get_src_dst_numbers
al 00EF0C .@end
al 00EEC4 .@loop
al 00EEB5 .get_number
al 00EEB3 .@found
al 00EEB1 .@not_found
al 00EEA4 .@loop
al 00EEA1 .search_char
al 00B747 .ctmp1
al 00B746 .ctmp0
al 00B745 .tmp2
al 00B744 .tmp1
al 00B743 .tmp0
al 00B742 .tmp_parse1
al 00B741 .tmp_parse0
al 00B740 .r3e
al 00B73F .r3s
al 00B73C .r1e
al 00B73B .r1s
al 00B73A .r0e
al 00B739 .r0s
al 00F0D0 .find_wildcards
al 00B632 .overwrite_flag
al 00B73E .r2e
al 00B73D .r2s
al 00B638 .filter1
al 00B637 .filter0
al 00B636 .file_mode
al 00B635 .file_type
al 00F0C9 .is_filename_empty
al 00F0B9 .append_unix_path_only_name
al 00F0B7 .create_unix_path_only_name
al 00F0A5 .create_unix_path_only_dir
al 00F08C .append_unix_path_b
al 00F071 .create_unix_path
al 00B639 .unix_path
al 00B634 .medium1
al 00B633 .medium
al 00F177 .parse_command
al 00B631 .buffer_overflow
al 00B630 .buffer_len
al 00B530 .buffer
al 00F0EA .parse_dos_filename
al 00FD6A .@error
al 00FD62 .@1
al 00FD27 .@bad
al 00FCFC .@1
al 00FCCB .@1
al 00FCAE .@7
al 00FC6A .@5
al 00FC5E .@4
al 00FC51 .@3
al 00FCA8 .@done
al 00FC2E .@6
al 00FC37 .@2
al 00FC1C .@error
al 00FC12 .@ok
al 00FC03 .@1
al 00FBE0 .@error_file_not_found
al 00FBE7 .@error_errno
al 00FBA9 .@alloc_ok
al 00FB84 .@alloc_ok
al 00FB79 .file_lock_unlock
al 00FB6E .@2
al 00FB5E .@1
al 00FB19 .@done
al 00FAD8 .@cloop
al 00FB32 .@error_errno
al 00FB2F .@error_70
al 00FABA .@copy_err
al 00FAB7 .@copy_err2
al 00FAAE .@error_errno
al 00FAAB .@error_70
al 00FA72 .@alloc_ok
al 00FA88 .@rename_subdir_header
al 00FA49 .@alloc_ok
al 00FA5F .@error
al 00FA33 .@user_10
al 00FA30 .@user_9
al 00FA2D .@user_2
al 00FA2A .@user_1
al 00FA27 .@user_0
al 00FA0A .@ill_part
al 00F9E2 .@regular_cd
al 00F9C4 .@alloc_ok
al 00F9B7 .@not_found
al 00F9A5 .@error
al 00F991 .@alloc_ok
al 00F982 .convert_status_end_context
al 00F96F .@alloc_ok
al 00F95D .@end
al 00F939 .@loop
al 00F932 .@alloc_ok
al 00F909 .@error2
al 00F91E .txt_oemname
al 00F90C .@error1
al 00F8E3 .@3
al 00F919 .txt_fat32
al 00F916 .@error_format
al 00F8D9 .@ok
al 00F8C4 .@2
al 00F8BF .@1
al 00F8A6 .@alloc_ok
al 00F89D .@1
al 00F888 .@1
al 00F862 .create_fat32_path_x2
al 00F848 .create_fat32_path_r0r1
al 00F83D .create_fat32_path
al 00F82A .update_activity
al 00B74A .context_dst
al 00B749 .tmp0
al 00F889 .create_fat32_path_only_name
al 00F874 .create_fat32_path_only_dir
al 00F821 .free_context
al 00F816 .alloc_context2
al 00F80D .alloc_context
al 00B748 .cur_medium
al 00FD52 .set_position
al 00FD4F .block_execute
al 00FD4C .block_write_u2
al 00FD49 .block_write
al 00FD46 .block_read_u1
al 00FD43 .block_read
al 00FD40 .block_status
al 00FD3D .block_free
al 00FD3A .block_allocate
al 00FD37 .set_buffer_pointer
al 00FD34 .set_large_rel_support
al 00FD31 .set_directory_interleave
al 00FD2E .set_verify
al 00FD2B .set_fast_serial
al 00FD1D .test_rom_checksum
al 00FD1A .set_retries
al 00FD17 .set_sector_interleave
al 00FD09 .memory_execute
al 00FCD8 .memory_write
al 00FCC0 .memory_read
al 00FCB1 .get_diskchange
al 00FBF3 .get_partition
al 00FBED .write_protect
al 00FBEA .file_restore
al 00FB9D .file_unlock
al 00FBA1 .file_lock_toggle
al 00FB77 .file_lock
al 00FB74 .duplicate
al 00FB71 .copy_all
al 00FB47 .copy_end
al 00FAC3 .copy_do
al 00FA94 .copy_start
al 00FA8E .change_unit
al 00FA8B .rename_partition
al 00FA62 .rename_header
al 00FA39 .rename
al 00FA10 .user
al 00F9EE .change_partition
al 00F9BC .change_directory
al 00F989 .remove_directory
al 00F967 .make_directory
al 00F927 .scratch
al 00F8B4 .new
al 00F8B1 .validate
al 00F89E .initialize
al 00FDDF .@l6
al 00FDD5 .@l5
al 00FDB0 .@l4
al 00FDA6 .@l3
al 00FE3B .secpertrack
al 00FDAA .@l2
al 00FD9B .@l1
al 00FD96 .GetBlock
al 00FE28 .get_dir_head
al 00FD6D .dos_OpenDisk
al 00FD8E .dos_ReadBuff
al 00FD96 .dos_ReadBlock
al 00FDE2 .dos_GetDirHead
al 00FDEE .dos_CalcBlksFree
al 00FE01 .dos_Get1stDirEntry
al 00FE24 .dos_GetNxtDirEntry
